PORT=3000
DB_HOST=localhost
DB_USER=niyproject
DB_PASS=niyProject
DB_NAME=db_siakad

# KONFIGURASI EMAIL PENGIRIM (SISTEM)
MAIL_USER=mughniy1227@gmail.com
MAIL_PASS=rucnlpudemjhrppa
ADMIN_EMAIL=niyproject.id@gmail.com
 